QMainWindow {
    background-color: #503447;
}

QWidget {
    background-color: #503447;
}

QLabel {
    color: #E9D8C0;
}

QTableWidget {
    background-color: #FFFAF3;
    alternate-background-color: #FDF6ED;
    color: #241929;
    border-radius: 10px;
}

QTableWidget::item {
    background-color: #FFFAF3;
}

QTableWidget::item:alternate {
    background-color: #FDF6ED;
}

QTableWidget::item:selected {
    background-color: #88241E;
    color: #E9D8C0;
}

QHeaderView::section {
    background-color: #862C4D;
    color: #E9D8C0;
    padding: 2px;
    font-weight: bold;
}

QPushButton {
    background-color: #817F32;
    color: #E9D8C0;
    border-radius: 6px;
    padding: 6px 14px;
}

QPushButton:hover {
    background-color: #AAB026;
}

QLineEdit, QComboBox {
    background-color: #FDF6ED;
    border-radius: 4px;
    padding: 4px;
    color: #241929;
}

QComboBox {
    background-color: #FDF6ED;
    border-radius: 4px;
    padding: 4px;
    color: #241929;
}

QComboBox QAbstractItemView {
    background-color: #FFFAF3;
    color: #241929;
    selection-background-color: #862C4D;
    selection-color: #241929;
}